<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <style> 
    @font-face {
      font-family: robotoBlack;
      src: url(./font/typeface/Roboto-Black.ttf);
    }
    @font-face {
      font-family: robotoBlackItalic;
      src: url(./font/typeface/Roboto-BlackItalic.ttf);
    }
    @font-face {
      font-family: robotoBold;
      src: url(./font/typeface/Roboto-Bold.ttf);
    }
    @font-face {
      font-family: robotoBoldItalic;
      src: url(./font/typeface/Roboto-BoldItalic.ttf);
    }
    @font-face {
      font-family: robotoItalic;
      src: url(./font/typeface/Roboto-Italic.ttf);
    }
    @font-face {
      font-family: robotoLight;
      src: url(./font/typeface/Roboto-Light.ttf);
    }
    @font-face {
      font-family: robotoLightItalic;
      src: url(./font/typeface/Roboto-LightItalic.ttf);
    }
    @font-face {
      font-family: robotoMedium;
      src: url(./font/typeface/Roboto-Medium.ttf);
    }
    @font-face {
      font-family: robotoMediumItalic;
      src: url(./font/typeface/Roboto-MediumItalic.ttf);
    }
    @font-face {
      font-family: robotoRegular;
      src: url(./font/typeface/Roboto-Regular.ttf);
    }
    @font-face {
      font-family: robotoThin;
      src: url(./font/typeface/Roboto-Thin.ttf);
    }
    @font-face {
      font-family: robotoThinItalic;
      src: url(./font/typeface/Roboto-ThinItalic.ttf);
    }
  </style>

  <title>Works</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Iconic Font -->
  <link href="font/font/css/open-iconic-bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/custom.css" rel="stylesheet">

</head>

<body style="padding-top: 0px !important;">

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg fixed-top navbar-light justify-content-between bg-white text-uppercase">
    <a class="navbar-brand ml-5 pl-5" href="#">
      <img src="img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    </a>
    
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler mr-5" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse mr-5 pr-5" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item pr-5">
          <a class="nav-link" style="color:#9A9A9A;" href="./index2.html">Works <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#9A9A9A;" href="#">Resume</a>
        </li>
      </ul>
    </div>
  </nav>

  <header>
    <div id="header-block" class="d-flex justify-content-center align-items-center text-light" style="min-height: 40vw; background-image: url('img/fb-header.svg'); background-size:100% auto;">
        <div class="d-flex flex-column">
            <div class="d-flex justify-content-center" style="font-size: 3vw;">
                Facebook Touchpoint 2.0
            </div>
            <div class="d-flex justify-content-center text-center">
                <p style="max-width: 45%; font-size: 1vw;">
                    Build a world class business communication framework that empowers teams across Facebook Inc to reach businesses in a scalable and unified way
                </p>
            </div>
        </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">
    
      <!-- Section Left:Right = 6:2:4 -->
      <div class="text-dark section-7-1-4-container" style="padding: 94px 0px 40px 0px;">
        <div class="title"></div>
        <div class="row pb-5">
            <div class="col-6 d-flex justify-content-top flex-column align-items-start text-light bg-white">
              <div class="text-dark font-weight-bold">OVERVIEW</div>
              <div class="text-secondary" style="padding: 30px 0px 50px 0px">

                <p>Touchpoint 2.0 is the new iteration of the UX used by Tip Creators to sent out communications to businesses and advertisers through AYMT. We currently support over 300 internal teams in reaching businesses across over 150 channels/surfaces monthly to create and edit tips</p>
                <p>Investments in new UX made based on feedback from users who need an easier to understand interface and allow for easier extensibility</p>

              </div>
              <div class="text-dark font-weight-bold">TARGET AUDIENCE</div>
              <div class="text-secondary" style="padding: 20px 0px 0px 0px">

                <p>Primary: SMB/SBG</p>
                <p>Secondary: Other FB Ads internal teams</p>


              </div>
            </div>
            <div class="col-2 d-flex justify-content-top flex-column align-items-start text-light bg-white"></div>
            <div class="col-4 d-flex justify-content-top flex-column align-items-start text-light bg-white">
                <div>
                    <div class="text-dark font-weight-bold">ROLE & DURATION</div>
                    <div class="text-secondary" style="min-height: 50px;"></div>
                    <div class="text-dark font-weight-bold">Product Designer(Lead)</div>
                    <div class="text-secondary" style="padding: 15px 0px;">
                      
                      <p>Research, Information Architecture, UX Flow, Interaction, Visual Design, User Testing, Meetings</p>

                    </div>
                    <hr style="border: 1px solid #DBDBDB;" />
                    <div class="text-secondary" style="padding: 15px 0px;">
                      
                      <p>Team of 1 designers, 1 support designer, 4 developers, 1 TPM, 1EPM, 1 data scientist, 1 content stratgist</p>

                    </div>
                    <hr style="border: 1px solid #DBDBDB;" />
                    <div class="text-secondary" style="padding: 15px 0px;">
                      
                      <p>2019</p>

                    </div>
                    <hr style="border: 1px solid #DBDBDB;" />
                </div>
            </div>
        </div>
      </div>  
      

      <!-- Section 3:3:3:3 -->
      <div class="text-dark section-3-3-3-3-container" style="background: #F5F9FF; padding: 40px 0px 40px 0px;">
        <div>
          <div class="section-3-3-3-3-title d-flex justify-content-start title font-weight-bold" style="font-size: 30px;">The Problem/Chanllenge </div>
          <div class="row pb-5 mt-5">
              <div class="col-3 d-flex flex-column align-items-start text-dark">
                <div class="pb-4">
                  <img src="img/fb-icon-1.svg" width="100%" /> 
                </div>
                <div>
                  <p>Touchpoint platform is not flexible enough to handle the growing and changing needs of the AYMT platform.</p>
                </div>
              </div>
              <div class="col-3 d-flex flex-column align-items-start text-dark">
                <div class="pb-4">
                  <img src="img/fb-icon-2.svg" width="100%" />
                </div>
                <div>
                  <p>System requires adaptation. Partner team requirements have grown, business ecosystem management has evolved.</p>
                </div>
              </div>
              <div class="col-3 d-flex flex-column align-items-start text-dark">
                <div class="pb-4">
                  <img src="img/fb-icon-3.svg" width="100%" />
                </div>
                <div>
                  <p>Running into system limitations. Code is outdated, system is complex, tools are not friendly for new tip creators or AYMT engineers.</p>
                </div>
              </div>
              <div class="col-3 d-flex flex-column align-items-start text-dark">
                <div class="pb-4">
                  <img src="img/fb-icon-4.svg" width="100%" />
                </div>
                <div>
                  <p>Building on top of what we have is not easy. Current tools are not easy to update.</p>
                </div>
              </div>
          </div>
        </div>
      </div>

      <!-- Section Left:Right = 6:6 -->
      <div class="text-dark section-6-6-container" style="padding: 40px 0px 40px 0px;">
        <div class="section-6-6-title d-flex justify-content-start title font-weight-bold" style="font-size: 30px;">Research</div>
        <div class="row mt-5">
          <div class="col-6">
            <div>
              <a name="image-zoomer" href="img/fb-research-1.svg" class="with-caption image-link">
                  <img src="img/fb-research-1.svg" width="100%" />  
              </a>
            </div>
          </div>
          <div class="col-6">
            <div>
              <a name="image-zoomer" href="img/fb-research-2.svg" class="with-caption image-link">
                <img src="img/fb-research-2.svg" width="100%" />  
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Section Left:Right = 5:1:6 -->
      <div class="text-dark section-5-1-6-container" style="background: #F5F9FF; padding: 40px 0px 40px 0px;">
        <div class="row">
            <div class="col-5">
              <div class="section-5-1-6-title title justify-content-start title font-weight-bold mb-5" style="font-size: 30px;">Key Strategy</div>
                <div>
                  <p>Identify our key scenarios and distinct personas</p>
                  <p>Break down the core required functionality and use cases across personas</p>
                  <p>Invest in building simple flows for required functionality/use cases (that can also handle the complex use cases)</p>
                  <p>Improve quality guardrails for higher quality communications</p>
                  <p>Expand functionality to increase visibility and control of the overall business communication experience (ecosystem clash management, tip sets, orchestration/journeys, etc)</p>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-6">
              <div class="section-5-1-6-title justify-content-start title font-weight-bold mb-5" style="font-size: 30px;">Goals</div>
                <div>
                  <p>Simple: Touchpoint 2.0 UX should allow someone with minimal training to create and launch a tip successfully. Our key challenge will be balancing the advanced features required by some users with simple flows for common usage</p>
                  <p>Flexible: Touchpoint 2.0 should be flexible enough to handle the current and future use cases our AYMT communications</p>
                  <p>Extensible: All components offered by AYMT and Touchpoint should be built in an extensible way so that other teams can leverage our features instead of duplicating existing efforts</p>
                  <p>Transparent: Touchpoint 2.0 should have pre-launch transparency explaining tip setup options, expected delivery (audience size, channels selected, destination experience) and post-launch transparency showing accurate delivery/performance information</p>
                </div>
            </div>
        </div>
      </div>

      <!-- Section Left:Right = 3:3:6 -->
      <div class="text-dark section-3-3-6-container" style="padding: 40px 0px 40px 0px;">
        <div class="section-3-3-6-title d-flex justify-content-start title font-weight-bold" style="font-size: 30px;">User Persona</div>
        <div id="row336" class="row pb-5 mt-5 justify-content-center align-items-center">
          <div class="col-3">
            <div class="circle">
            <img class="circle" src="img/fb-persona-1.svg"/> 
            </div>
          </div>
          <div class="col-3 d-flex flex-column justify-content-start">
            <div class="mb-auto">  
              <div>Juliana Chea</div>
              <div>“Success breeds confidence.”</div>
            </div>
            <div class="">  
              <div class="d-flex">
                <div>Age: </div>
                <div>33</div>
              </div>
              <div class="d-flex">
                <div>Work: </div>
                <div>SBG Marketing Manager in FB</div>
              </div>
              <div class="d-flex">
                <div>Family: </div>
                <div>Single</div>
              </div>
              <div class="d-flex">
                <div>Location: </div>
                <div>Menlo Park</div>
              </div>
            </div>
          </div>
          <div class="col-6 d-flex justify-content-start align-items-center">
            <div class="d-flex">  
              <div>Needs: </div>
              <div>As a marketing manager, I need to use Touchpoint platform in FB to create tips to reach advertisers and businesses everyday, and make campaigns come to life through marketing tools.</div>
            </div>
          </div>
        </div>
      </div>


    <!-- Section 12 -->
    <div class="text-dark section-12-container" style="padding: 0px 0px 40px 0px;">
        <div class="d-flex justify-content-start title font-weight-bold" style="font-size: 30px;">Design Thinking</div>
    </div>
    <img src="img/fb-designthinking-1.svg" width="100%" />  
    <!-- Section 12 -->   
    


      <!-- Section 8:4 -->
      <div class="text-dark section-8-4-container" style="padding: 40px 0px 0px 0px;">
        <div class="section-3-3-3-3-title d-flex justify-content-start title font-weight-bold" style="font-size: 30px;">UX Design </div>
        <div>Feature screens</div>
        <div class="row pb-3 mt-5">
          <div class="col-8">
            <div>
              <a name="image-zoomer" href="img/fb-uxdesign-zoomin-1.png" class="with-caption image-link">
                <img src="img/fb-uxdesign-1.svg" width="100%" />  
              </a>
            </div>
          </div>
          <div class="col-4">
            Home Page
            <p>For the experienced users, they will see the main overview list to check their tips status through different channels. The most important function is this page allows users create new tips by clicking the green action button.</p>

            Main Functions
            <p>Power Search & Saved Search - Users can user the smart search bar to search “tip name”, “channel name”, “owner”, “subscriber”, “launch status”, etc to get the acurate results quickly. Also, users can save/mark any search results as the new labels after they use the search filiter. It will increases the work efficiency since the overview list changes everyday, even every hours based on the tip launch status from the marketers and engineers.</p>
          </div>
        </div>

        <div class="row pb-3">
          <div class="col-8">
            <div>
              <a name="image-zoomer" href="img/fb-uxdesign-zoomin-2.png" class="with-caption image-link">
                <img src="img/fb-uxdesign-2.svg" width="100%" />  
              </a>
            </div>
          </div>
          <div class="col-4">      
            <p>Tools Family - We have so many userful tools/platforms related to the Touchpoint 2.0 tool for the marketers and engineers to use everyday. Since TP2.0 is the main tool in AYMT tool family, we allow users easily find any other tools in this homepage by clicking the “See More Tools”. We provided the most important three tools in the left side panel to make convenience for users based on the user research data results.
Designed the modal window after the users click the “see more tools”. We organised different tools as four categories, which are “General Tools”, “Admin”, “Build on AYMT”, and “Help”. Also, worked on the context carefully with content stratgist to make sure all the marketers can understand the “engineer language” while using this tool. It is also one of our design problem based on the users feedback.</p>
          </div>
        </div>
      </div>

      
      <!-- Section 4:8 -->
      <div class="text-dark section-4-8-container" style="padding: 40px 0px 0px 0px;">
        <div class="row">
            <div class="col-4">
              Tip Info Setup
              <p>For the creation pages, users need to fill out the tip infomation (three steps) first, then choose channels and fill out the channels infomation after. Summarized the tip info creation flow in three steps, which are “Tip General Info”, “Tip Setup”, and “Audience Targeting Setup” based on the user researches and testings.</p>
              <p>Step 1 - We wanted users to fill out some very basic infomation in the first step so that we can setup the frame of this tip from backend. (ex, tip name, description, team name, etc.)</p>
              <p>Step 2 - We wanted the marketers to setup the destination where they want to send their tips, choose the conversion event and set up the GK (gate keeper) rules carefully by using the drop down menu design.</p>
              <p>Step 3 - We wanted the marketers have the ability to add and narrow down what kind of audience they want to send their tips to target by using the customize and personalize function design.</p>
            </div>
            <div class="col-8">
              <div>
                <a name="image-zoomer" href="img/fb-uxdesign-zoomin-3.png" class="with-caption image-link">
                    <img src="img/fb-uxdesign-3.svg" width="100%" />  
                </a>
              </div>
            </div>
        </div>
      </div>

      <!-- Section 4:8 -->
      <div class="text-dark section-4-8-container pt-3 pb-3" style="padding-left: 0px; padding-right: 0px;">
        <div class="row">
            <div class="col-4">
              Main Functions
              <p>Progress Bar -  Designed the progress bar to represent different steps because it’s the best way to set expectations, give an impression of activity to make users clam down. In other words, it can decrease the posibility of the mistakes. Especially in ads team, one tip mistake from marketer would make team and company loose lots of money, and cost lots of extra resources to fix the problems.</p>
              <p>Required Fields - To put red asterisks after the field label if the field was required. Using an asterisk to mark required fields is an easy way to improve the usability of your forms. Only marking optional fields makes it difficult for people to fill out the form.</p>
             
            </div>
            <div class="col-8">
              <div>
                <a name="image-zoomer" href="img/fb-uxdesign-zoomin-4.png" class="with-caption image-link">
                    <img src="img/fb-uxdesign-4.svg" width="100%" />  
                </a>
              </div>
            </div>
        </div>
      </div>

      <!-- Section 4:8 -->
      <div class="text-dark section-4-8-container" style="padding: 0px 0px 40px 0px;">
        <div class="row">
            <div class="col-4">
              <p>Save to the Draft - We allow users save their temperory information to the draft anytime while they are filling out different pages.</p>
              
              <p>Tooltip showout - We put tooltips out under each titles as description to explain the meaning of the content, instead of using the tooltip icon or hovered over. Based on the user testing, 80% users are not touching the tooltip icon to find the explaination of different titles, they even don’t know what is that icon means, so we decided just to show the description out so that users can easily see. </p>
            </div>
            <div class="col-8">
              <div>
                <a name="image-zoomer" href="img/fb-uxdesign-zoomin-5.png" class="with-caption image-link">
                    <img src="img/fb-uxdesign-5.svg" width="100%" />  
                </a>
              </div>
            </div>
        </div>
      </div>

      <!-- Section Left:Right = 6:6 -->
      <div class="text-dark section-6-6-container" style="padding: 40px 0px; background-color: #F2F2F2;">
        <div style="padding: 0px 0px;">
          <div class="section-6-6-title d-flex justify-content-start title font-weight-bold" style="font-size: 20px;">Select Channel(s)</div>
          We allow users select multiple channels in this channel setup section. We support 150 channels/surfaces in AYMT, but currently we migrating 15 plus popular of channels from 1.0 to 2.0 first, then we will design other design to support the 150 channels in this page.
        </div>
        <div class="row mt-5">
          <div class="col-6">
            <div>
              <a name="image-zoomer" href="img/fb-uxdesign-zoomin-9.png" class="with-caption image-link">
                  <img src="img/fb-uxdesign-9.svg" width="100%" />  
              </a>
            </div>
          </div>
          <div class="col-6">
            <div>
              <a name="image-zoomer" href="img/fb-uxdesign-zoomin-8.png" class="with-caption image-link">
                <img src="img/fb-uxdesign-8.svg" width="100%" />  
              </a>
            </div>
          </div>
        </div>
      </div>


      <!-- Section 8:4 -->
      <div class="text-dark section-8-4-container" style="padding: 40px 0px 0px 0px;">
        
        <div class="row pb-3 mt-5">
          <div class="col-8">
            <div>
              <a name="image-zoomer" href="img/fb-uxdesign-zoomin-10.png" class="with-caption image-link">
                <img src="img/fb-uxdesign-10.svg" width="100%" />  
              </a>
            </div>
          </div>
          <div class="col-4">
            Channel Setup
            <p>Users have to fill out all the required infomation for each channel they selected from last step. They don’t need to fill out all the infomation of specific channel one by one, they can save to the draft if they want to finish it other time.</p>

            Main Functions
            <p>Add & Delete Channels - Users still can add more channels in this page and also they can delete channels anytime.</p>
          </div>
        </div>

        <div class="row pb-3">
          <div class="col-8">
            <div>
              <a name="image-zoomer" href="img/fb-uxdesign-zoomin-11.png" class="with-caption image-link">
                <img src="img/fb-uxdesign-11.svg" width="100%" />  
              </a>
            </div>
          </div>
          <div class="col-4">      
            <p>Tip Info Preview / Edit - In the “Channel Setup” page, we also allow users see “tip info preview” to give users an opportunity to review the tip infomation that they already filled in, and also give users opportunity to edit the tip infomation at here by clicking the “Edit Info” button.</p>
          </div>
        </div>
      </div>


      <!-- Section 4:8 -->
      <div class="text-dark section-4-8-container" style="padding: 40px 0px 0px 0px;">
        <div class="row">
            <div class="col-4">
              Data Management - Specific Channel
              <p>After users finish all the channels set up, they will see this page, which is data management page to see the “rollout” data results for their specific channel.</p>
              <p>Rollout Steps - We provided three zone levels to let users check the rollout result for the specific channel. Some channels have different zone level process, so I designed the progress bar to let users know which rollout result/level the channel in and they will see the detailed infomation in “Zone” section and “Performance Data” section.</p>
              
            </div>
            <div class="col-8">
              <div>
                <a name="image-zoomer" href="img/fb-uxdesign-zoomin-12.png" class="with-caption image-link">
                    <img src="img/fb-uxdesign-12.svg" width="100%" />  
                </a>
              </div>
            </div>
        </div>
      </div>

      <!-- Section 4:8 -->
      <div class="text-dark section-4-8-container pt-3 pb-3" style="padding-left: 0px; padding-right: 0px;">
        <div class="row">
            <div class="col-4">

              <p>Control Panel - Users will see all the list of channels they selected on the left control panel. We allow users add single channel or multiple channels by clicking “Add Channel(s)”, and they also can delete channels by simply click the delete icon.</p>
              <p>Status Indicator  - I use each four color dots to indicate the status of every channels so that users can easily know which status the channel in right now without type into the each section to see the details.</p>
              <p>Reviews  - Review section is only for “Notification channel” status page. If users need to see the review details, they can click link to go to the detail page/tool to get the specific data.</p>
              <p>28 Days Performance Data  - We prefer users to see the performance status and metrics of 28 days is because it is the most accurate number to track the correct data. However, I still designed a drop down menu to give users chance to choose to see other days of the metrics.</p>
             
            </div>
            <div class="col-8">
              <div>
                <a name="image-zoomer" href="img/fb-uxdesign-zoomin-13.png" class="with-caption image-link">
                    <img src="img/fb-uxdesign-13.svg" width="100%" />  
                </a>
              </div>
            </div>
        </div>
      </div>


      <!-- Section 4:8 -->
      <div class="text-dark section-4-8-container pt-3 pb-3" style="padding-left: 0px; padding-right: 0px;">
        <div class="row">
            <div class="col-4">
             <p>Zones  - We provide the “Quality Check” and “Next Step” to the users to find the reason why the channel is in this status currently, and we also provide the workable suggestions for users without looking into the “Quality Data Details” section to figure out how to solve the problem.</p>
             <p>Quality Data Details  - In the “Zones” section, I designed a hidden extensible section for users to see the quality data details if they don’t want to follow the “suggestions” that we provide to them.</p>
             
            </div>
            <div class="col-8">
              <div>
                <a name="image-zoomer" href="img/fb-uxdesign-zoomin-14.png" class="with-caption image-link">
                    <img src="img/fb-uxdesign-14.svg" width="100%" />  
                </a>
              </div>
            </div>
        </div>
      </div>


      <!-- Section Left:Right = 6:6 -->
      <div class="text-dark section-6-6-container" style="padding: 40px 0px; background-color: #F2F2F2;">
        <div style="padding: 0px 0px;">
          <div class="section-6-6-title d-flex justify-content-start title font-weight-bold" style="font-size: 20px;">Channel Info Preview</div>
          We allow users to edit the channel info in this section. Based on the users research, most of users like to check or change the channel info when they are in the “Data Management” section, so we decided to have edit mode design of the preview section first, then users can click “Edit Info” to turn to the edit mode to change the infomation and save it in the end.
        </div>
        <div class="row mt-5">
          <div class="col-6">
            <div>
              <a name="image-zoomer" href="img/fb-uxdesign-zoomin-15.png" class="with-caption image-link">
                  <img src="img/fb-uxdesign-15.svg" width="100%" />  
              </a>
            </div>
          </div>
          <div class="col-6">
            <div>
              <a name="image-zoomer" href="img/fb-uxdesign-zoomin-16.png" class="with-caption image-link">
                <img src="img/fb-uxdesign-16.svg" width="100%" />  
              </a>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          
          
        </div>
      </div>


      <!-- carousel start -->
      <div class="section-carousel text-dark" style="padding: 40px 0px;">
        <div id="carouselExampleIndicators" class="carousel slide margin-negative-15" data-ride="carousel" style="background: grey;">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/default.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/default.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/default.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <!-- carousel end -->
      
      <!-- video start -->
      <div class="section-video text-dark" style="padding: 40px 0px;">
        <div class="row">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/r0nvFVftR4I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <!-- video end -->
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="container-full">
    <div class="d-flex justify-content-center" style="padding: 100px 0 200px 0; font-size: 40px; color: #0042bd;">
        Thank you
    </div>
    <div style="height: 100px; background: #cac8c8;"></div>
  </footer>
  
  <!-- /.Footer -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Magnific Popup core JS file -->
  <script src="js/magnific-popup.js"></script>

  <!-- Custom js -->
  <script src="js/custom.js"></script>
  <script src="js/nav-scroll.js"></script>


</body>

</html>
